# toolbox-auth

./: .gitignore  README.md  pom.xml
src/main/java/com/auth/enumeration/: AuthType.java
src/main/java/com/auth/process/: GoogleAuthProcess.java
src/main/java/com/auth/service/: AuthService.java  IAuthService.java
src/main/java/com/auth/view/: AuthRequest.java  AuthSetupResponse.java
